# nz-address-checker

./: README.MD
address-checker-app/: .env  package-lock.json  package.json
address-checker-app/src/: App.js  App.test.js  api.js  index.js
address-checker-lambda/: pom.xml
address-checker-lambda/src/main/java/org/nz/postal/address/: Constants.java  Main.java  NZPostAddressCheckerLambda.java  Utils.java
address-checker-lambda/src/main/java/org/nz/postal/address/exception/: BadRequestException.java  UpstreamServerException.java
address-checker-lambda/src/main/resources/: log4j2.xml
address-checker-lambda/src/test/java/: AddressCheckerTestCase.java
